{
    "name": "dcjqaccordion",
    "version": "2.7.0",
    "homepage": "http://www.designchemical.com/lab/jquery-vertical-accordion-menu-plugin",
    "authors": [
        "Design Chemical"
    ],
    "description": "The plugin takes standard html nested lists and turns them into vertical accordion menus.",
    "main": "js/jquery.dcjqaccordion.2.7.min.js",
    "keywords": [
        "js",
        "accordion"
    ],
    "dependencies": {
        "jquery": ">= 1.4.2",
        "jquery.cookie": ">= 1.4.1"
    },
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
